# spring-streaming-query

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
database/: docker-compose.yaml
database/dataset/: init.sql
src/main/kotlin/io/github/matdue/springstreamingquery/: SpringStreamingQueryApplication.kt
src/main/kotlin/io/github/matdue/springstreamingquery/controller/: SampleDataController.kt
src/main/kotlin/io/github/matdue/springstreamingquery/model/: SampleData.kt
src/main/kotlin/io/github/matdue/springstreamingquery/repository/: SampleDataRepository.kt
src/main/kotlin/io/github/matdue/springstreamingquery/service/: SampleDataService.kt  StreamToFlux.kt  StreamToFluxTransactional.kt
src/main/resources/: application.properties
src/test/kotlin/io/github/matdue/springstreamingquery/: SpringStreamingQueryApplicationTests.kt  TestSpringStreamingQueryApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/io/github/matdue/springstreamingquery/service/: StreamToFluxTest.kt
src/test/resources/: application.properties
